Besondere Chatbefehle
<span class="padding-top"><br></span><p>Siehe auch: <a href="event:habbopages/chat/chatting">Chatten in HuBBa</a></p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h1>Besondere Chatbefehle</h1><span class="padding-top"><br></span>
<span class="padding-top"><br></span><p>Es gibt viele tolle Wege um deine Gespräche in HuBBa aufzuwerten - Lerne sie alle kennen, oder nur ein paar von ihnen, aber du kannst sie alle hier in einer handlichen Liste finden! </p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p class="bullet-item">·&nbsp;(halte die Schift-(Großschreib)-Taste gedrückt, wenn du Enter drückst) Schreie laut und chatte <b>fett</b></p>
<p class="bullet-item">·&nbsp;<b>:whisper &lt;username&gt;</b> Flüstere mit dem User</p>
<p class="bullet-item">·&nbsp;<b>:mutepets</b> Ignoriere Haustiere </p>
<p class="bullet-item">·&nbsp;<b>:mutebots</b> Ignoriere Bots</p>
<p class="bullet-item">·&nbsp;<b>o/</b> or <b>_o/</b> Wave</p>
<p class="bullet-item">·&nbsp;<b>:idle</b> Rumhängen</p>
<p class="bullet-item">·&nbsp;<b>_b</b> Daumen hoch</p>
<p class="bullet-item">·&nbsp;<b>:sign &lt;number 0-10&gt;</b> Halte ein Nummernschild hoch</p>
<p class="bullet-item">·&nbsp;<b>:sign &lt;number 11-17&gt;</b> Halte ein spezielles Schild hoch</p>
<p class="bullet-item">·&nbsp;<b>:pickall</b> Nimm alle deine Möbel aus dem Raum auf</p>
<p class="bullet-item">·&nbsp;<b>:ejectall</b> Wirf alle Möbel aus einem Grupppenraum</p>
<p class="bullet-item">·&nbsp;<b>:sit</b> Setze dich hin</p>
<p class="bullet-item">·&nbsp;<b>:stand</b> Stehe auf</p>
<span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h2>Nur für HuBBa Club Mitglieder</h2><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p class="bullet-item">·&nbsp;<b>:kiss</b> Kuss zuwerfen</p>
<p class="bullet-item">·&nbsp;<b>:D</b> or <b>;D</b> Lachen</p>
<p class="bullet-item">·&nbsp;<b>:chooser</b> Öffnet eine Liste aller User im Raum </p>
<p class="bullet-item">·&nbsp;<b>:furni</b> Öffnet eine Liste aller Möbel im Raum </p>
<p class="bullet-item">·&nbsp;<b>:kick &lt;username&gt;</b> Kickt User aus dem Raum, wenn du Admin bist</p>
<p class="bullet-item">·&nbsp;<b>:kickall</b> Kickt alle aus dem Raum, wenn du Admin bist</p>
<p class="bullet-item">·&nbsp;<b>:pickallbc</b> Nimm alle deine  Builders Club Möbel aus dem Raum auf</p>
<span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h2>Nur für Builders Club Mitglieder</h2><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p class="bullet-item">·&nbsp;<b>:floor</b> Bearbeite den Bodenplan</p>
<p class="bullet-item">·&nbsp;<b>:bcfloor</b> Bearbeite den Bodenplan</p>
<span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h2>Besondere Sonderzeichen mit Alt-Codes!</h2><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p>Für noch mehr Spaß beim Chatten, kannst du diese Sonderzeichen senden, indem du die Alt-Taste gedrückt hältst und die folgenden Nummernkombinationen auf deinem Nummernblock eingibst!</p><span class="padding-bottom"><br></span>
<img src="https://data.hubba.cc/c_images/extra/chat_altcodes.png" height="295" hspace="1" vspace="1"/><font size="12px"><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p></font><p><font size="-1"> </font></p><img src="https://data.hubba.cc/c_images/extra/3b505e.png" width="1000" height="1"/><br>
<span class="padding-top"><br></span><p>Siehe auch: <a href="event:habbopages/chat/options">Chat Optionen</a></p><span class="padding-bottom"><br></span>

